{
  "mcpServers": {
    "tradingview": {
      "command": "node",
      "args": ["C:/Users/jones.wong/tradingview-mcp/src/server.js"]
    },
    "financial-analysis": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "financial_services"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite", "${DB_PATH:-./data/finance.db}"]
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "polymarket": {
      "command": "${POLYMARKET_PYTHON:-python3}",
      "args": ["-m", "polymarket_mcp"],
      "env": {
        "DEMO_MODE": "true",
        "POLYGON_PRIVATE_KEY": "${POLYGON_PRIVATE_KEY}",
        "POLYGON_ADDRESS": "${POLYGON_ADDRESS}"
      }
    }
  }
}
